// Package vox provides functions to compile, run, and inspect Vo programs.
package vox

// ============ Types ============

// Module is an opaque handle to a compiled Vo module.
type Module any

// AstNode is an opaque handle to a parsed AST.
type AstNode any

// ============ Compile ============

// CompileFile compiles a .vo source file to a Module.
func CompileFile(path string) (Module, error)

// CompileDir compiles a directory of .vo files to a Module.
func CompileDir(path string) (Module, error)

// CompileString compiles Vo source code from a string.
func CompileString(code string) (Module, error)

// ============ Run ============

// Run executes a compiled Module with VM interpreter.
func Run(m Module) error

// RunJit executes a compiled Module with JIT compiler.
func RunJit(m Module) error

// RunCapture executes a compiled Module with VM interpreter and captures program output.
func RunCapture(m Module) (string, error)

// RunJitCapture executes a compiled Module with JIT compiler and captures program output.
func RunJitCapture(m Module) (string, error)

// RunFile compiles and runs a .vo file (VM mode).
func RunFile(path string) error

// RunFileJit compiles and runs a .vo file (JIT mode).
func RunFileJit(path string) error

// ============ Resource ============

// Free releases resources associated with a Module.
func Free(m Module)

// FreeAst releases resources associated with an AST node.
func FreeAst(node AstNode)

// ============ Module Info ============

// Name returns the module name.
func Name(m Module) string

// FormatBytecode returns the bytecode text representation of a Module.
func FormatBytecode(m Module) string

// ============ AST ============

// ParseFile parses a Vo source file to AST.
func ParseFile(path string) (AstNode, error)

// ParseString parses Vo source code from a string to AST.
func ParseString(code string) (AstNode, error)

// PrintAst formats an AST node as a readable string.
func PrintAst(node AstNode) string

// ============ Bytecode I/O ============

// SaveBytecodeText writes Module to a .vot file.
func SaveBytecodeText(m Module, path string) error

// LoadBytecodeText reads Module from a .vot file.
func LoadBytecodeText(path string) (Module, error)

// SaveBytecodeBinary writes Module to a .vob file.
func SaveBytecodeBinary(m Module, path string) error

// LoadBytecodeBinary reads Module from a .vob file.
func LoadBytecodeBinary(path string) (Module, error)

// ============ GUI ============

// RunGui starts a GUI app and returns the initial render bytes.
// The module's VM stays alive for subsequent SendGuiEvent calls.
func RunGui(m Module) ([]byte, error)

// SendGuiEvent sends an event to a running GUI app.
// Returns the new render bytes after the event is processed.
func SendGuiEvent(m Module, handlerId int, payload string) ([]byte, error)

// StopGui stops a running GUI app and releases its VM.
func StopGui(m Module)

// CompileCheck compiles source code and returns compile errors as a newline-separated string.
// Returns ("", nil) on success.
func CompileCheck(code string) (string, error)

// ============ Project Scaffold ============

// InitProject creates a project scaffold (main.vo + vo.mod) in dir.
// modName is used as the module name in vo.mod.
// dir is created if it does not exist.
// Returns a newline-separated list of files that were created (empty if all already existed).
func InitProject(dir, modName string) (string, error)

// InitFile creates a single .vo source file at path with a minimal package scaffold.
// Returns an error if the file already exists.
func InitFile(path string) error

// ============ Module Management ============

// Get downloads a module dependency to ~/.vo/mod/ and returns the install path.
// spec is "<module>@<version>", e.g. "github.com/vo-lang/resvg@v0.1.0".
func Get(spec string) (string, error)
